{
    "manifest_version": 2,
    "name": "Lock In!",
    "version": "1.0",

    "description": "A pomodoro timer and quotes from the developer to keep you locked in.",

    "icons": {
        "48": "icons/border-48.png"
    },

    "content_scripts": [
        {
            "matches": ["*://*.mozilla.org/*"],
            "js": ["./content.js"]
        }
    ]
}